<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Margin classes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fifth.css">
</head>
<body>
    <h1>m-auto class</h1>
    <div class="container">
        <h4>m-auto</h4>
        <div class="row">
            <div class="col-md-3 m-auto orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed! Sequi unde animi mollitia inventore doloribus a? Delectus, repudiandae tenetur?
            </div>
            <div class="col-md-4 green">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis? 
            </div>
        </div>
        <h4>ms-auto applied on orange div</h4>
        <div class="row">
            <div class="col-md-3 ms-auto orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed! Sequi unde animi mollitia inventore doloribus a? Delectus, repudiandae tenetur?
            </div>
            <div class="col-md-4 green">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis? 
            </div>
        </div>
        <h4>ms-auto applied on green div</h4>
        <div class="row">
            <div class="col-md-3 orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed! Sequi unde animi mollitia inventore doloribus a? Delectus, repudiandae tenetur?
            </div>
            <div class="col-md-4 ms-auto green">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis? 
            </div>
        </div>
        <h4>me-auto applied on orange div</h4>
        <div class="row">
            <div class="col-md-3 me-auto orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed! Sequi unde animi mollitia inventore doloribus a? Delectus, repudiandae tenetur?
            </div>
            <div class="col-md-4 green">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis? 
            </div>
        </div>
        <h4>me-auto applied on green div</h4>
        <div class="row">
            <div class="col-md-3 orange">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, sed! Sequi unde animi mollitia inventore doloribus a? Delectus, repudiandae tenetur?
            </div>
            <div class="col-md-4 me-aut o green">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt, perspiciatis? 
            </div>
        </div>
    </div>
</body>
</html>